<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sami Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu+Condensed&display=swap" rel="stylesheet">
</head>

<header>
    <div class="name">Sami Vardar
        <div class="subtitle">Multimedia Design</div>
    </div>
    <nav>
        <a href="#" id="burgericon"></a>
        <ul>
            <li>
                <a href="home.html">Home</a>
                <a href="aboutme.html">About</a>
                <a href="portfolio.html">Portfolio</a>
            </li>
        </ul>

    </nav>
</header>


<body>
    <h3>About me</h3>
    <div class="aboutcontainer">
        <div class="about1"><img class="cvimage" src="images/pp.JPG" alt="pp" width="100%">
            <h2>Software proficiency</h2>
            <p>· Adobe Photoshop
                <br>
                · Adobe Illustrator
                <br>
                · Adobe XD
                <br>
                · Adobe InDesign</p>
        </div>

        <div class="about2">
            <h5>Hey!<br><br>
                My name is Sami, I live in Denmark and I'm 19 years old. <br> I have always been a fan of videogames, fantasy and sci-fi and I have spent most of my childhood in those universes. <br> I am getting more and more interested in how the games are made, including art, code and interfaces. <br> I have now set my goals on becoming a Multimedia Designer and be able to use my creativity as a hobby and a job.</h5>
            <h5>Copenhagen, Denmark<br>samieriksen@hotmail.com</h5>

        </div>

    </div>
</body>
